<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DocScanner Demo</title>
  <link rel="stylesheet" href="style.css" />
  <!-- OpenCV.js (WASM build) -->
  <script async src="https://docs.opencv.org/4.x/opencv.js"></script>
  <!-- pdf-lib -->
  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
</head>
<body>
  <main>
    <h1>DocScanner — Demo</h1>

    <div class="camera-area">
      <video id="video" autoplay playsinline></video>
      <canvas id="overlay"></canvas>
    </div>

    <div class="controls">
      <button id="captureBtn">Capture</button>
      <select id="filter">
        <option value="none">Original</option>
        <option value="bw">B & W</option>
        <option value="gray">Grayscale</option>
        <option value="enhance">Enhance</option>
      </select>
      <button id="addPageBtn" disabled>Add to PDF</button>
      <button id="downloadPdfBtn" disabled>Download PDF</button>
      <div id="pagesCount">Pages: 0</div>
    </div>

    <div id="previewArea"></div>
  </main>

  <script src="app.js"></script>
</body>
</html>