body{font-family: Arial, sans-serif; margin:0; padding:16px; background:#f7f7f7}
main{max-width:900px;margin:0 auto}
.camera-area{position:relative;width:100%;height:60vh;background:#000;border-radius:8px;overflow:hidden}
video{width:100%;height:100%;object-fit:cover}
#overlay{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
.controls{display:flex;gap:8px;align-items:center;margin-top:12px;flex-wrap:wrap}
#previewArea{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
.preview-img{width:120px;height:160px;object-fit:cover;border:1px solid #ccc}
button{padding:8px 12px}